Kerbors/Vserver1/Vserver1/MainWindow.xaml

<Window x:Class="Vserver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vserver1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="T2" HorizontalAlignment="Left" Height="125" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <GroupBox Header="收到密文" HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox Name="T3" HorizontalAlignment="Left" Height="109" Margin="10,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <GroupBox Header="收到明文" HorizontalAlignment="Left" Height="160" Margin="10,166,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="T4" HorizontalAlignment="Left" Height="125" Margin="293,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <GroupBox Header="发送密文" HorizontalAlignment="Left" Height="156" Margin="293,10,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox Name="T5" HorizontalAlignment="Left" Height="109" Margin="293,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <GroupBox Header="发送明文" HorizontalAlignment="Left" Height="132" Margin="278,166,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox Name="T1" HorizontalAlignment="Left" Height="270" Margin="610,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <GroupBox Header="log日志" HorizontalAlignment="Left" Height="288" Margin="592,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="开始监听" HorizontalAlignment="Left" Height="50" Margin="221,326,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1"/>

    </Grid>
</Window>
